window.kursausschreibung = window.kursausschreibung || {};
window.kursausschreibung.locale = window.kursausschreibung.locale || {};
window.kursausschreibung.locale["de-CH"] = {
  "yes": "Ja",
  "no": "Nein",
  "overview": "Übersicht",
  "contact": "Kontakt",
  "contactContent": "Kasernenstrasse 27<br>Postfach<br>3000 Bern 22<br>Telefon: <a href=\"tel:0316338700\"> 031 633 87 00</a><br><br>",
  "search": "Suche...",
  "legend": "Legende",
  "noResults": "Keine Ergebnisse",
  "greenLamp": "Freie Plätze",
  "chartreuseLamp": "Garantierte Durchführung",
  "yellowLamp": "Anmeldefrist abgelaufen",
  "redLamp": "Alle Plätze belegt",
  "orangeLamp": "Keine Online-Anmeldung möglich",
  "language": "Sprache",
  "german": "Deutsch",
  "french": "Französisch",
  "menu": "Menu",
  "navigation": "Navigation",
  "personalData": "Personendaten",
  "confirmation": "Bestätigung",
  "subscribe": "Anmelden",
  "subscribeWithLogin": "Anmelden mit Login",
  "back": "zurück",
  "backToCourses": "Zurück zur Übersicht",
  "thankYou": "Besten Dank für Ihre Anmeldung",
  "thankYouWaitingList": "Besten Dank für Ihre Anmeldung auf die Warteliste",
  "youWillReceiveAConfirmationEMail": "Die definitive Anmeldebestätigung erhalten Sie nach Prüfung der eingereichten Unterlagen per Post.",
  "officeAddress": "Kurssekretariat<br>Telefon 031 123 45 67<br>info@kurssekretariat.ch",
  "yourDetails": "Ihre Angaben",
  "companyAddress": "Rechnungsadresse an Firma",
  "errorMessage": "Es ist zu einem unvorhergesehenen Fehler gekommen. Bitte versuchen Sie es nochmals.",
  "lessons": "Lektionen ",
  "lessonExportToIcs": "Für Kalender exportieren",
  "seatAvailable": "Platz übrig",
  "seatsAvailable": "Plätze übrig",
  "addressFields": "Adresse",
  "companyFields": "Firmenadresse",
  "subscriptionDetailFields": "Anmeldedetails",
  "sendingData": "Daten senden",
  "subscriptionFailed": "Anmeldung fehlgeschlagen.",
  "noEvents": "Es ist momentan keine Veranstaltung ausgeschrieben.",
  "FilterTagAllEvents": "Alle",
  "FilterTag1018": "Test 1",
  "FilterTag1020": "Test 2",
  "FilterTag1021": "Test 3",
  "FilterTag1022": "Test 3",
  "notAvailable": "nicht verfügbar",
  "useLogin": "Ihre Anmeldung wird gemäss Ihrem Login erstellt {0}.",
  "backToSubscripton": "Zurück zum Anmeldeformular",
  "invalidInput": "Ungültige Eingabe",

  // properties of an event
  "subscriptionFrom": "Start",
  "subscriptionDateTo": "Anmeldefrist",
  "location": "Ort",
  "price": "Preis",
  "buildingAddress": "Adresse",
  "languageOfInstruction": "Sprache",
  "dateFrom": "Datum von",
  "dateTo": "Datum bis",
  "leadership": "Leitung",

  "dateString": "Datum",
  "number": "Nummer",
  "duration": "Dauer", 
  "time": "Zeit",

  // translations for the form
  "formFormOfAddress": "Anrede",
  "formFirstName": "Vorname",
  "formLastName": "Nachname",
  "formEmail2": "E-Mail-Adresse",
  "formBirthdate": "Geburtsdatum",
  "formPhoneMobile": "Telefon mobil",
  "formPhonePrivate": "Telefon privat",
  "formHomeCountry": "Heimatland",
  "formCompany": "Firmenname",
  "formAddressLine1": "Adresse",
  "formZip": "PLZ",
  "formLocation": "Ort",
  "formHomeTown": "Heimatort",
 "formHomeTownHint": "Heimatort (Schweizerinnen und Schweizer), respektive Geburtsort für Studierende mit ausländischer Nationalität", "formNationality": "Nationalität",
  "formNativeLanguage": "Muttersprache",
  "formSocialSecurityNumber": "Sozialversicherungsnummer",
  "duplicateEmailError": "Die E-Mail-Adresse muss unterschiedlich sein, ansonsten kann das Formular nicht übermittelt werden.",
  "addPerson": "Weitere Person anmelden",
  "removePerson": "Letzte Person entfernen",
  "person": "Person",
  "confirmDeletion": "Möchten Sie die letzte Person wirklich entfernen?",
  "noSeatsAvailable": "Dazu sind nicht genügend freie Plätze verfügbar.",
  "fileTypeDA": "Upload ZIP Datei", 
  "fileTypePD": "Upload PDF Datei",
  "fileTypePF": "Upload Bild Datei",
  "fileTypePFInfo": "Sie können das File im den Rahmen zentrieren und zoomen. Wenn es für Sie stimmt klicken Sie auf ",
  "FileSizeTooBig": "Die Datei grösse ist zu gross. Zugelassen sind maximal ",
  "FileTypeNotAccept": "Dieser Dateityp wird nicht akzeptiert. <br>Akzeptierte: ",
  "FileImageResolution": "Bilder müssen ein Auflösung von 300x400 haben.<br> Ihre Bild hat eine Auflösung von: ",
  "UploadErfolgreich": "Der Upload der Datei war erfolgreich: "
};
