window.kursausschreibung = window.kursausschreibung || {};
window.kursausschreibung.locale = window.kursausschreibung.locale || {};
window.kursausschreibung.locale["fr-CH"] = {
    "yes": "Oui",
    "no": "Non",
    "overview": "Aperçu",
    "contact": "Contact",
    "contactContent": "",
    "search": "Recherche...",
    "legend": "Légende",
    "noResults": "Pas de résultats",
    "greenLamp": "Places libres",
    "chartreuseLamp": "exécution garantie",
    "yellowLamp": "Le délai d'inscription a expiré",
    "redLamp": "Manifestation complète",
    "orangeLamp": "Inscription en ligne pas possible",
    "language": "Langue",
    "german": "Allemand",
    "french": "Français",
    "menu": "Menu",
    "navigation": "Navigation",
    "personalData": "Informations personnelles",
    "confirmation": "Acceptation",
    "subscribe": "Inscription",
    "subscribewithLogin": null,
    "back": "Retour",
    "backToCourses": "Retour à l'aperçu",
    "thankYou": "Merci pour votre inscription",
    "thankYouWaitingList": null,
    "youWillReceiveAConfirmationEMail": "Vous recevrez une confirmation d'inscription par e-mail.",
    "officeAddress": "",
    "yourDetails": "Vos indications",
    "companyAddress": "Facturation à l'entreprise",
    "errorMessage": "Une erreur imprévue s'est produite. Veuillez réessayer.",
    "lessons": "Synchroniser mon agenda",
    "lessonExportToIcs": "Exporter pour le calendrier",
    "seatAvailable": "Place libre",
    "seatsAvailable": "Places libres",
    "addressFields": "Adresse",
    "companyFields": "Adresse de facturation",
    "subscriptionDetailFields": "Détails d'inscription",
    "sendingData": "Envoyer",
    "subscriptionFailed": "L'inscription a échoué.",
    "noEvents": "Aucune manifestation n'est annoncée pour le moment.",
    "FilterTagAllEvents": null,
    "notAvailable": "indisponible",
    "useLogin": "Votre inscription sera créée en fonction de votre nom d'utilisateur {0}.",
    "backToSubscripton": "Formulaire d'inscription",
    "invalidInput": "Entrée invalide",
    
    // properties of an event
    "subscriptionFrom": "Début",
    "subscriptionDateTo": "Délai d'inscription",
    "location": "Lieu",
    "price": "Prix",
    "buildingAddress": "Adresse",
    "languageOfInstruction": "Langue",
    "dateFrom": "Date",
    "dateTo": "Date au",
    "leadership": "Direction",
    "dateString": "Date",
    "number": "Numéro",
    "duration": "Durée", 
    "time": "Heure",
  
    // translations for the form
    "formFormOfAddress": "Forme d'adresse",
    "formFirstName": "Prénom",
    "formLastName": "Nom de famille",
    "formEmail2": "E-mail",
    "formBirthdate": "Date de naissance",
    "formPhoneMobile": "Téléphone mobile",
    "formPhonePrivate": "Téléphone privé",
    "formHomeCountry": "Pays d'origine",
    "formCompany": "Nom d'entreprise",
    "formAddressLine1": "Adresse",
    "formZip": "NPA",
    "formLocation": "Lieu",
    "duplicateEmailError": "L'adresse e-mail doit être différente, sinon le formulaire ne peut pas être soumis.",
    "addPerson": "Inscrire une autre personne",
    "removePerson": "Enlever la dernière personne",
    "person": "Personne",
    "confirmDeletion": "Voulez-vous vraiment enlever la dernière personne ?",
    "noSeatsAvailable": "Il n'y a pas assez de places disponibles.",
};
