<!DOCTYPE html>
<html>

<head>
    <title>Kursausschreibung</title>
    <meta charset="utf-8">
    <meta name="kursausschreibung/config/environment" content="%7B%22modulePrefix%22%3A%22kursausschreibung%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22rootElement%22%3A%22%23kursausschreibung-root%22%2C%22name%22%3A%22kursausschreibung%22%2C%22version%22%3A%220.0.0+00520930%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" id="viewport" />
    <meta name="mobile-ready" content="yes" id="mobile-indicator" />
    <!-- UIKIT JS -->
    <link rel="stylesheet" href="../assets/vendor.css">
    <link rel="stylesheet" href="../assets/kursausschreibung.css">

    <!-- UIKIT CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css" />

    <!-- configuration -->
    <script src="settings.js"></script>
    <script src="appConfig.js"></script>

    <!-- locale -->
    <script src="../locale/de-CH.js"></script>
    <script src="../locale/fr-CH.js"></script>

    <!-- UIKIT JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js"></script>
    <script src="../assets/vendor.js"></script>
    <script src="../assets/kursausschreibung.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120052503-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-120052503-1');
    </script>
    <style>
        /* this is not part of the module itself */
        
        body {
            font-size: 0;
            /* remove unwanted padding */
        }
        
        #kursausschreibung-root {
            font-size: 16px;
        }
        
        .uk-scope {
            min-height: calc(100vh - 2 * 70px);
        }
        
        .dummy-header {
            background-color: rgb(255, 238, 0);
        }
        
        .dummy-header>h1 {
            color: rgb(0, 0, 0);
            margin-bottom: 0px;
        }
        
        .dummy-footer {
            background-color: #1a1a9c;
        }
        
        .dummy-footer>h1 {
            color: #bddeff;
            margin-bottom: 0px;
        }
        
        @media (min-width: 960px) {
            .center-container {
                padding-left: 40px;
            }
        }
        
        @media (min-width: 1200px) {
            .center-container {
                padding-left: 40px;
                padding-right: 40px;
            }
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <div class="uk-padding-small uk-width-1-1 dummy-header">
        <h1 class="uk-h3">Dummy Header BSD</h1>
    </div>

    <!-- MAIN APPLICATION -->
    <div class="uk-container uk-width-1-1">
        <div class="uk-scope">
            <div id="kursausschreibung-root" class="uk-container uk-width-1-1"></div>
            <span id="kursausschreibung-loading" class="uk-position-center" data-uk-spinner="ratio: 2.5"></span>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="uk-padding-small uk-width-1-1 dummy-footer">
        <h1 class="uk-h3">Dummy Footer</h1>
    </div>

</body>

</html>