<!DOCTYPE html>
<html>

<head>
  
  <title>Kursausschreibung</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" id="viewport" />
  <meta name="mobile-ready" content="yes" id="mobile-indicator" />
  <meta name="Description" content="Kursmodul">
  <!-- MODULE head configuration -->
  
<meta name="kursausschreibung/config/environment" content="%7B%22modulePrefix%22%3A%22kursausschreibung%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22rootElement%22%3A%22%23kursausschreibung-root%22%2C%22name%22%3A%22kursausschreibung%22%2C%22version%22%3A%223.3.4%2B268a26ea%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />
  <meta name="kursausschreibung/config/environment" content="%7B%22modulePrefix%22%3A%22kursausschreibung%22%2C%22environment%22%3A%22development%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22rootElement%22%3A%22%23kursausschreibung-root%22%2C%22name%22%3A%22kursausschreibung%22%2C%22version%22%3A%223.3.1%2Bfeef2e77%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />

  <!-- CSS -->
  <link rel="stylesheet" href="assets/app.css">

  <!-- configuration -->
  <script src="settings.js"></script>
  <script src="appConfig.js"></script>

  <!-- locale -->
  <script src="locale/de-CH.js"></script>
  <script src="locale/fr-CH.js"></script>

  <!-- JS -->
  <script src="assets/vendor.js"></script>
  <script src="assets/kursausschreibung.js"></script>
  <!-- MODULE head configuration -->

  <!--Interne Fortbildung exclude-->
  <script>
    var i; 
    var niveau = []; 
    for (i = 1; i < 2000; i++) {
        niveau.push(i);
    } 
    window.kursausschreibung.settings.initialListFilters.eventLevelIds = niveau;
  </script>
  <style>
    /* this is not part of the module itself */

    body {
      margin: 0;
      padding: 0;
      font-size: 0;
    }

    #Kanton_Bern {
      height: 90px;
    }

    .header h5,
    .footer h5 {
      font-family: 'Neue Helvetica Light', sans-serif;
      color: #000000;
      font-weight: lighter;
      padding: 0 0 0px 16px;
    }

    .uk-scope .uk-navbar-nav > li.uk-active > a {
      border-bottom: 2px solid #EA161F;
    }
    .uk-subnav-pill > .uk-active > a {
    background-color: #EA161F;
    }
    .header a,
    .footer a {
      text-decoration: none;
    }

    .header {
      background: white;
      display: table;
      border-bottom: solid #DEDEDE 1px;
    }

    .footer {
      height: 45px;
      background-color: #FCF8F3;
      border-top: solid #DEDEDE 1px;
      padding-top: 10px;
    }

    .uk-scope {
      min-height: calc(100vh - 2 * 70px);
      font-size: 16px;
    }
  </style>
  
</head>

<body>
  

  <!-- HEADER -->
  <div class="header steps uk-margin-bottom uk-sticky"" style=" z-index: 980;" uk-sticky="offset: 0; bottom: #top">
     <!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Kanton_Bern" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
y="0px" viewBox="0 0 150.24 87.31" style="enable-background:new 0 0 150.24 87.31;" xml:space="preserve">
<style type="text/css">
.st0{fill:#FF0000;}
.st1{fill:#1D1D1B;}
</style>
<rect x="17.01" y="65.76" class="st0" width="42.52" height="4.54"/>
<g>
<path class="st1" d="M59.53,27.38h1.58v2.33l2-2.33h1.96l-2.24,2.39l2.52,3.68h-1.96l-1.63-2.55l-0.65,0.68v1.87h-1.58V27.38z"/>
<path class="st1" d="M65.84,30.4c0.03-0.58,0.3-0.95,0.69-1.18c0.39-0.22,0.9-0.31,1.4-0.31c1.05,0,2.06,0.23,2.06,1.48v1.93
 c0,0.37,0,0.78,0.17,1.13H68.7c-0.05-0.14-0.07-0.27-0.08-0.42c-0.37,0.39-0.93,0.54-1.45,0.54c-0.84,0-1.5-0.42-1.5-1.33
 c0-1.44,1.56-1.33,2.57-1.53c0.25-0.05,0.38-0.14,0.38-0.41c0-0.33-0.4-0.46-0.7-0.46c-0.4,0-0.65,0.18-0.72,0.55H65.84z
  M67.71,32.69c0.69,0,0.92-0.39,0.88-1.3c-0.2,0.13-0.58,0.15-0.89,0.24c-0.32,0.08-0.59,0.21-0.59,0.56
 C67.1,32.54,67.38,32.69,67.71,32.69z"/>
<path class="st1" d="M71.09,29.04h1.4v0.6h0.02c0.26-0.45,0.86-0.73,1.39-0.73c1.47,0,1.59,1.07,1.59,1.71v2.83h-1.44v-2.13
 c0-0.6,0.07-1.22-0.72-1.22c-0.54,0-0.78,0.46-0.78,0.94v2.41h-1.44V29.04z"/>
<path class="st1" d="M79.19,29.98H78.3v2.01c0,0.35,0.2,0.42,0.52,0.42c0.12,0,0.25-0.02,0.37-0.02v1.06
 c-0.26,0.01-0.53,0.04-0.79,0.04c-1.23,0-1.55-0.36-1.55-1.56v-1.96h-0.73v-0.94h0.73v-1.33h1.44v1.33h0.89V29.98z"/>
<path class="st1" d="M82.02,28.91c1.37,0,2.33,1.01,2.33,2.34c0,1.33-0.96,2.33-2.33,2.33s-2.32-1-2.32-2.33
 C79.7,29.92,80.66,28.91,82.02,28.91z M82.02,32.47c0.67,0,0.88-0.66,0.88-1.22s-0.21-1.23-0.88-1.23s-0.88,0.67-0.88,1.23
 S81.35,32.47,82.02,32.47z"/>
<path class="st1" d="M85.24,29.04h1.4v0.6h0.02c0.26-0.45,0.86-0.73,1.39-0.73c1.47,0,1.59,1.07,1.59,1.71v2.83h-1.44v-2.13
 c0-0.6,0.07-1.22-0.72-1.22c-0.54,0-0.78,0.46-0.78,0.94v2.41h-1.44V29.04z"/>
<path class="st1" d="M93.33,27.38h2.84c1.05-0.02,2.19,0.25,2.19,1.52c0,0.54-0.32,0.99-0.8,1.22c0.65,0.19,1.05,0.75,1.05,1.44
 c0,1.44-1.06,1.89-2.36,1.89h-2.92V27.38z M94.91,29.77h1.22c0.27,0,0.65-0.14,0.65-0.58c0-0.44-0.31-0.59-0.65-0.59h-1.22V29.77z
  M94.91,32.19h1.27c0.5,0,0.85-0.18,0.85-0.68c0-0.54-0.37-0.71-0.85-0.71h-1.27V32.19z"/>
<path class="st1" d="M100.79,31.6c0.03,0.6,0.37,1,0.99,1c0.35,0,0.69-0.16,0.82-0.48h1.35c-0.26,1.02-1.21,1.46-2.19,1.46
 c-1.44,0-2.41-0.87-2.41-2.35c0-1.35,1.08-2.32,2.38-2.32c1.58,0,2.37,1.19,2.3,2.69H100.79z M102.58,30.79
 c-0.03-0.49-0.37-0.9-0.86-0.9c-0.51,0-0.85,0.37-0.94,0.9H102.58z"/>
<path class="st1" d="M104.91,29.04h1.4v0.77h0.02c0.21-0.56,0.71-0.86,1.33-0.86c0.11,0,0.23,0.01,0.34,0.03v1.32
 c-0.19-0.05-0.36-0.08-0.55-0.08c-0.71,0-1.09,0.49-1.09,1.05v2.18h-1.44V29.04z"/>
<path class="st1" d="M108.63,29.04h1.4v0.6h0.02c0.26-0.45,0.86-0.73,1.39-0.73c1.47,0,1.59,1.07,1.59,1.71v2.83h-1.44v-2.13
 c0-0.6,0.07-1.22-0.72-1.22c-0.54,0-0.78,0.46-0.78,0.94v2.41h-1.44V29.04z"/>
<path class="st1" d="M63.56,40.32c-0.08-0.61-0.56-0.94-1.22-0.94c-1.02,0-1.41,0.9-1.41,1.8s0.39,1.8,1.41,1.8
 c0.74,0,1.16-0.42,1.22-1.12h1.58c-0.08,1.56-1.23,2.48-2.77,2.48c-1.84,0-3.03-1.4-3.03-3.16s1.19-3.16,3.03-3.16
 c1.31,0,2.73,0.83,2.77,2.29H63.56z"/>
<path class="st1" d="M66,41.17c0.03-0.58,0.3-0.95,0.69-1.18c0.39-0.22,0.9-0.31,1.4-0.31c1.05,0,2.06,0.23,2.06,1.48v1.93
 c0,0.37,0,0.78,0.17,1.13h-1.45c-0.05-0.14-0.07-0.27-0.08-0.42c-0.37,0.39-0.93,0.54-1.45,0.54c-0.84,0-1.5-0.42-1.5-1.33
 c0-1.44,1.56-1.33,2.57-1.53c0.25-0.05,0.38-0.14,0.38-0.41c0-0.33-0.4-0.46-0.7-0.46c-0.4,0-0.65,0.18-0.72,0.55H66z M67.87,43.46
 c0.69,0,0.92-0.39,0.88-1.3c-0.2,0.13-0.58,0.15-0.89,0.24c-0.32,0.08-0.59,0.21-0.59,0.56C67.26,43.31,67.54,43.46,67.87,43.46z"
 />
<path class="st1" d="M71.25,39.81h1.4v0.6h0.02c0.26-0.45,0.86-0.73,1.39-0.73c1.47,0,1.59,1.07,1.59,1.71v2.83H74.2v-2.13
 c0-0.6,0.07-1.22-0.72-1.22c-0.54,0-0.78,0.46-0.78,0.94v2.41h-1.44V39.81z"/>
<path class="st1" d="M79.36,40.75h-0.89v2.01c0,0.35,0.2,0.42,0.52,0.42c0.12,0,0.25-0.02,0.37-0.02v1.06
 c-0.26,0.01-0.53,0.04-0.79,0.04c-1.23,0-1.55-0.36-1.55-1.56v-1.96h-0.73v-0.94h0.73v-1.33h1.44v1.33h0.89V40.75z"/>
<path class="st1" d="M82.19,39.68c1.37,0,2.33,1.01,2.33,2.34c0,1.33-0.96,2.33-2.33,2.33s-2.32-1-2.32-2.33
 C79.87,40.7,80.82,39.68,82.19,39.68z M82.19,43.25c0.67,0,0.88-0.66,0.88-1.22s-0.21-1.23-0.88-1.23s-0.88,0.67-0.88,1.23
 S81.52,43.25,82.19,43.25z"/>
<path class="st1" d="M85.4,39.81h1.4v0.6h0.02c0.26-0.45,0.86-0.73,1.39-0.73c1.47,0,1.59,1.07,1.59,1.71v2.83h-1.44v-2.13
 c0-0.6,0.07-1.22-0.72-1.22c-0.54,0-0.78,0.46-0.78,0.94v2.41H85.4V39.81z"/>
<path class="st1" d="M97.8,44.22h-1.38v-0.51h-0.02c-0.28,0.42-0.71,0.64-1.22,0.64c-1.39,0-1.97-1.19-1.97-2.43
 c0-1.15,0.61-2.24,1.86-2.24c0.54,0,0.96,0.2,1.26,0.6h0.02v-2.13h1.44V44.22z M94.67,41.97c0,0.6,0.22,1.27,0.88,1.27
 c0.71,0,0.86-0.67,0.86-1.23c0-0.64-0.23-1.22-0.86-1.22C94.89,40.79,94.67,41.41,94.67,41.97z"/>
<path class="st1" d="M100.15,42.37c0.03,0.6,0.37,1,0.99,1c0.35,0,0.69-0.16,0.82-0.48h1.35c-0.26,1.02-1.21,1.46-2.19,1.46
 c-1.44,0-2.41-0.87-2.41-2.35c0-1.35,1.08-2.32,2.38-2.32c1.58,0,2.37,1.19,2.3,2.69H100.15z M101.94,41.56
 c-0.03-0.49-0.37-0.9-0.86-0.9c-0.51,0-0.85,0.37-0.94,0.9H101.94z"/>
<path class="st1" d="M106.84,38.15h2.84c1.05-0.02,2.19,0.25,2.19,1.52c0,0.54-0.32,0.99-0.8,1.22c0.65,0.19,1.05,0.75,1.05,1.44
 c0,1.44-1.06,1.89-2.36,1.89h-2.92V38.15z M108.43,40.54h1.22c0.27,0,0.65-0.14,0.65-0.58c0-0.44-0.31-0.59-0.65-0.59h-1.22V40.54z
  M108.43,42.96h1.27c0.5,0,0.85-0.18,0.85-0.68c0-0.54-0.37-0.71-0.85-0.71h-1.27V42.96z"/>
<path class="st1" d="M114.3,42.37c0.03,0.6,0.37,1,0.99,1c0.35,0,0.69-0.16,0.82-0.48h1.35c-0.26,1.02-1.21,1.46-2.19,1.46
 c-1.44,0-2.41-0.87-2.41-2.35c0-1.35,1.08-2.32,2.38-2.32c1.58,0,2.37,1.19,2.3,2.69H114.3z M116.1,41.56
 c-0.03-0.49-0.37-0.9-0.86-0.9c-0.51,0-0.85,0.37-0.94,0.9H116.1z"/>
<path class="st1" d="M118.43,39.81h1.4v0.77h0.02c0.21-0.56,0.71-0.86,1.33-0.86c0.11,0,0.23,0.01,0.34,0.03v1.32
 c-0.19-0.05-0.36-0.08-0.55-0.08c-0.71,0-1.09,0.49-1.09,1.05v2.18h-1.44V39.81z"/>
<path class="st1" d="M122.14,39.81h1.4v0.6h0.02c0.26-0.45,0.86-0.73,1.39-0.73c1.47,0,1.59,1.07,1.59,1.71v2.83h-1.44v-2.13
 c0-0.6,0.07-1.22-0.72-1.22c-0.54,0-0.78,0.46-0.78,0.94v2.41h-1.44V39.81z"/>
<path class="st1" d="M128.85,42.37c0.03,0.6,0.37,1,0.99,1c0.35,0,0.69-0.16,0.82-0.48h1.35c-0.26,1.02-1.21,1.46-2.19,1.46
 c-1.44,0-2.41-0.87-2.41-2.35c0-1.35,1.08-2.32,2.38-2.32c1.58,0,2.37,1.19,2.3,2.69H128.85z M130.64,41.56
 c-0.03-0.49-0.37-0.9-0.86-0.9c-0.51,0-0.85,0.37-0.94,0.9H130.64z"/>
</g>
<path class="st1" d="M21.56,33.22c0.27,0.19,1.07,0.75,1.41,0.98c0.29,0.2,0.27,0.61,0.15,0.81c-0.11,0.2-0.43,0.31-0.7,0.12
c-0.27-0.18-0.86-0.61-0.86-0.61v0.72l3,2.13c0.45,0.32,0.7,0.94,0.7,1.52v2.6l0.04,0.95c0,0-0.6-0.93-1.58-1.17l-0.05,2.27l2,0.32
c0.19,0.03,0.39-0.05,0.5-0.2l1.99-2.64l0.58,0.09c0,0-0.08,0.12-0.25,0.4c-0.18,0.27-0.29,0.78,0.01,1.25l1.64,2.65v0.1
c0,0-0.63-0.98-1.61-1.21l-0.06,2.28l1.95,0.31c0.21,0.03,0.42-0.08,0.51-0.28l0.74-1.75c-0.57-1.06-1.02-1.68-0.65-2.77l-1.27-0.82
l1.96,0.31c0,0,0,0-0.1,0.23c-0.22,0.49-0.59,1.11,0.08,2.28c0.7,1.2,1.31,2.18,1.41,2.36c0.1,0.18,0.35,0.67,0.93,0.76
c-0.64-0.01-1.43-0.23-2.17,0.77l1.92,1.24l1.41-1.77c0.15-0.19,0.23-0.44,0.2-0.69l-0.51-4.69c0,0,0.32,0.04,0.83,0.11l-0.14-0.94
c-0.07-0.48-0.34-0.91-0.74-1.18l-6.25-4.22c0,0,0-0.12,0-0.27c0-0.25-0.14-0.39-0.26-0.45l-1.7-0.91c-0.1-0.06-0.25-0.05-0.28-0.05
c0.1-0.05,0.19-0.13,0.25-0.24c0.15-0.29,0.03-0.65-0.26-0.8s-0.66-0.04-0.81,0.25c-0.05,0.1-0.06,0.21-0.05,0.32
c-0.01-0.02-0.06-0.12-0.18-0.19l-1.06-0.57c-0.27-0.14-0.37,0.09-0.39,0.13c-0.02,0.03-0.04,0.13-0.04,0.13l-2.29-1.3
c0,0.01,0,0.02,0,0.07c0,0.12,0.07,0.18,0.07,0.37V33.22z M24.21,33.56c0.16,0,0.29,0.13,0.29,0.29s-0.13,0.29-0.29,0.29
s-0.29-0.13-0.29-0.29S24.05,33.56,24.21,33.56z"/>
<path class="st1" d="M20.43,33.35c0.71,0.5,2.32,1.63,2.32,1.63l0-0.25l-1.87-1.42c-0.55-0.42-0.27-1.15,0.13-1.29
c-0.55-0.03-0.87,0.15-0.98,0.4C19.91,32.7,20.01,33.05,20.43,33.35z"/>
<path class="st1" d="M24.85,39.03c0-0.49-0.07-1-0.56-1.4c0,0-2.18,0.5-2.49,0.58c-0.15,0.04-0.3,0.13-0.3,0.13
c0.29-0.84,0.22-1.46,0.06-1.7c-0.21-0.34-0.21-0.34-0.21-0.34l-1.76,1.44l1.22,1.78c0.17,0.25,0.43,0.42,0.73,0.46l3.32,0.53V39.03
z"/>
<path class="st1" d="M19.61,37.26c-0.25-0.32-0.71-0.51-0.71-0.51l0.48,0.7L19.61,37.26z"/>
<path class="st1" d="M20,36.94c-0.25-0.32-0.71-0.51-0.71-0.51l0.48,0.7L20,36.94z"/>
<path class="st1" d="M20.38,36.63c-0.25-0.32-0.71-0.51-0.71-0.51l0.48,0.7L20.38,36.63z"/>
<path class="st1" d="M20.53,36.51l0.23-0.19c-0.25-0.32-0.71-0.51-0.71-0.51L20.53,36.51z"/>
<path class="st1" d="M21.14,36.01c-0.25-0.32-0.71-0.51-0.71-0.51l0.48,0.7L21.14,36.01z"/>
<path class="st1" d="M23.37,41.53l0.01-0.29c-0.49-0.01-0.87,0.2-0.87,0.2L23.37,41.53z"/>
<path class="st1" d="M23.36,42.03l0.01-0.29c-0.49-0.01-0.87,0.2-0.87,0.2L23.36,42.03z"/>
<path class="st1" d="M23.34,42.52l0.01-0.29c-0.49-0.01-0.87,0.2-0.87,0.2L23.34,42.52z"/>
<path class="st1" d="M23.33,43.02l0.01-0.29c-0.49-0.01-0.87,0.2-0.87,0.2L23.33,43.02z"/>
<path class="st1" d="M23.32,43.51l0.01-0.29c-0.49-0.01-0.87,0.2-0.87,0.2L23.32,43.51z"/>
<path class="st1" d="M28.18,44.57l0.01-0.29c-0.49-0.01-0.87,0.2-0.87,0.2L28.18,44.57z"/>
<path class="st1" d="M28.17,45.06l0.01-0.29c-0.49-0.01-0.87,0.2-0.87,0.2L28.17,45.06z"/>
<path class="st1" d="M28.16,45.55l0.01-0.29c-0.49-0.01-0.87,0.2-0.87,0.2L28.16,45.55z"/>
<path class="st1" d="M28.15,46.05l0.01-0.29c-0.49-0.01-0.87,0.2-0.87,0.2L28.15,46.05z"/>
<path class="st1" d="M28.14,46.54l0.01-0.29c-0.49-0.01-0.87,0.2-0.87,0.2L28.14,46.54z"/>
<path class="st1" d="M31.64,48.26c-0.27,0.41-0.28,0.85-0.28,0.85l0.53-0.69L31.64,48.26z"/>
<path class="st1" d="M32.05,48.53c-0.27,0.41-0.28,0.85-0.28,0.85l0.53-0.69L32.05,48.53z"/>
<path class="st1" d="M32.47,48.8c-0.27,0.41-0.28,0.85-0.28,0.85l0.53-0.69L32.47,48.8z"/>
<path class="st1" d="M32.88,49.07c-0.27,0.41-0.28,0.85-0.28,0.85l0.53-0.69L32.88,49.07z"/>
<path class="st1" d="M33.01,50.18l0.53-0.69l-0.25-0.16C33.03,49.74,33.01,50.18,33.01,50.18z"/>
<path class="st1" d="M17.01,44.07c0,6.03,4.88,10.94,10.89,10.94s10.88-4.91,10.88-10.94v-15.1H17.01V44.07z M17.8,44.07V41.8
l15.67,10.72c-1.6,1.07-3.52,1.7-5.58,1.7C22.33,54.22,17.8,49.67,17.8,44.07z M37.98,39.06l-13.71-9.29h13.71V39.06z M22.86,29.76
l15.13,10.25v4.05c0,3.22-1.5,6.09-3.83,7.95L17.8,40.84V29.76H22.86z"/>
<path class="st1" d="M36.69,18.99c-0.33,0.3-0.57,0.7-0.57,1.25c0,0.23,0.05,0.37,0.13,0.48C35.51,20.95,35,21.61,35,22.45
c0,0.75,0.35,1.54,1.4,1.86c-0.22,0.28-0.7,0.52-1.26,0.52c-0.77,0-1.43-0.46-1.72-1.12c0.5-0.2,0.85-0.69,0.85-1.26
c0-0.75-0.61-1.36-1.36-1.36s-1.36,0.61-1.36,1.36c0,0.57,0.35,1.06,0.85,1.26c-0.28,0.66-0.88,1.12-1.65,1.12
c-0.63,0-1.03-0.16-1.38-0.59c1.03-0.25,1.44-1.09,1.44-1.79c0-0.92-0.53-1.5-1.23-1.74c0.15-0.26,0.2-0.44,0.2-0.75
c0-0.64-0.2-0.92-0.71-1.53c0,0-0.32-0.37-0.43-0.5c-0.22-0.26-0.59-0.64-0.76-0.92c-0.17,0.28-0.54,0.65-0.76,0.92
c-0.11,0.12-0.43,0.5-0.43,0.5c-0.51,0.61-0.71,0.89-0.71,1.53c0,0.31,0.05,0.5,0.2,0.75c-0.7,0.25-1.23,0.83-1.23,1.74
c0,0.7,0.41,1.54,1.44,1.79c-0.35,0.43-0.75,0.59-1.38,0.59c-0.77,0-1.37-0.46-1.65-1.12c0.5-0.2,0.85-0.69,0.85-1.26
c0-0.75-0.61-1.36-1.36-1.36s-1.36,0.61-1.36,1.36c0,0.57,0.35,1.05,0.85,1.26c-0.3,0.66-0.95,1.12-1.72,1.12
c-0.55,0-1.04-0.24-1.26-0.52c1.06-0.32,1.4-1.11,1.4-1.86c0-0.84-0.51-1.5-1.25-1.73c0.08-0.11,0.13-0.25,0.13-0.48
c0-0.54-0.25-0.95-0.57-1.25c-0.71-0.65-2.48-1.98-2.48-1.98c0.29,1.54,0.4,2.68,0.4,3.6v7.57h10.89h10.88v-7.57
c0-0.92,0.11-2.06,0.4-3.6C39.17,17.01,37.4,18.34,36.69,18.99z M32.34,22.45c0-0.31,0.25-0.57,0.57-0.57s0.57,0.25,0.57,0.57
s-0.25,0.57-0.57,0.57S32.34,22.76,32.34,22.45z M22.31,22.45c0-0.31,0.25-0.57,0.57-0.57s0.57,0.25,0.57,0.57s-0.25,0.57-0.57,0.57
S22.31,22.76,22.31,22.45z M37.98,20.61v6.77H27.89H17.8v-6.77c0-0.87-0.17-1.72-0.26-1.98c0.3,0.27,0.64,0.57,0.96,0.84
c0.28,0.24,0.37,0.66,0.37,0.85c0,0.48-0.06,0.68-0.35,1.04c0,0,0.07-0.04,0.36-0.04c0.56,0,1.11,0.47,1.11,1.12
c0,0.66-0.47,1.17-1.1,1.17c-0.38,0-0.54-0.07-0.54-0.07c0.14,0.99,1.02,1.96,2.28,1.96c0.96,0,1.8-0.54,2.24-1.32
c0.44,0.79,1.19,1.32,2.16,1.32c1.35,0,2.25-0.86,2.47-2.05c0,0-0.23,0.09-0.62,0.09c-0.63,0-1.12-0.46-1.12-1.1
c0-0.7,0.51-1.16,1.12-1.16c0.22,0,0.33,0.02,0.5,0.06c-0.12-0.11-0.23-0.25-0.32-0.4c-0.17-0.27-0.27-0.49-0.27-0.92
c0-0.48,0.34-0.9,0.74-1.38c0.17-0.2,0.26-0.33,0.37-0.48h0c0.11,0.16,0.2,0.28,0.37,0.48c0.39,0.48,0.74,0.89,0.74,1.38
c0,0.43-0.11,0.65-0.27,0.92c-0.09,0.15-0.2,0.29-0.32,0.4c0.17-0.04,0.28-0.06,0.5-0.06c0.61,0,1.12,0.46,1.12,1.16
c0,0.65-0.49,1.1-1.12,1.1c-0.38,0-0.62-0.09-0.62-0.09c0.23,1.19,1.13,2.05,2.47,2.05c0.96,0,1.71-0.54,2.16-1.32
c0.44,0.79,1.27,1.32,2.24,1.32c1.27,0,2.15-0.97,2.28-1.96c0,0-0.15,0.07-0.54,0.07c-0.62,0-1.1-0.51-1.1-1.17
c0-0.65,0.56-1.12,1.11-1.12c0.29,0,0.36,0.04,0.36,0.04c-0.29-0.37-0.35-0.56-0.35-1.04c0-0.19,0.09-0.61,0.37-0.85
c0.31-0.28,0.66-0.58,0.96-0.84C38.16,18.89,37.98,19.74,37.98,20.61z"/>
</svg>

    <a href="https://github.com/bkd-mba-fbi/kursausschreibung" target="_blank">
      <h5>Kursausschreibung Evento (Develop)</h5>
    </a>
  </div>

  <!-- MODULE MAIN APPLICATION -->
  <div class="uk-container uk-width-1-1">
    <div class="uk-scope">
      <div id="kursausschreibung-root" class="uk-container uk-width-1-1"></div>
      <span id="kursausschreibung-loading" class="uk-position-center" data-uk-spinner="ratio: 2.5"></span>
    </div>
  </div>
  <!-- MODULE MAIN APPLICATION -->

  <!-- FOOTER -->
  <div class="footer">
    <a href="https://github.com/bkd-mba-fbi" target="_blank">
      <h5>bkd-mba-fbi</h5>
    </a>
  </div>
  
</body>

</html>