<!DOCTYPE html>
<html>

<head>
    <title>BKD-MBA-FBI Kursausschreibungsmodul</title>
    <meta charset="utf-8">
    <meta name="kursausschreibung/config/environment" content="%7B%22modulePrefix%22%3A%22kursausschreibung%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22rootElement%22%3A%22%23kursausschreibung-root%22%2C%22name%22%3A%22kursausschreibung%22%2C%22version%22%3A%220.0.0+00520930%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" id="viewport" />
    <meta name="mobile-ready" content="yes" id="mobile-indicator" />

    <!-- UIKIT CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css" />

    <!-- UIKIT JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <noscript>
        For full functionality of this site it is necessary to enable JavaScript.
        Here are the <a href="https://www.enable-javascript.com/" target="_blank">
        instructions how to enable JavaScript in your web browser</a>.
    </noscript>

    <style>
        .text {
            color: white;
        }
        
        .rectangle {
            display: block;
            height: 25px;
            width: 100%;
            background: red;
            position: relative;
        }
        
        .circle {
            position: absolute;
            height: 320px;
            width: 320px;
            border-radius: 100%;
            left: 0%;
            margin-left: -110px;
            top: -150px;
            background: red;
        }
        
        .header,
        .uk-navbar-container {
            background: transparent !important;
        }
        
        .header>h3 {
            margin-bottom: 0px;
        }
        
        .subtitle {
            margin-left: -141px;
            padding-top: 5px;
        }
        
        .footer {
            background-color: #222;
        }
        
        .footer>h1 {
            margin-bottom: 0px;
        }
        
        .uk-container {
            padding: 50px;
        }
        
        .feature-container {
            background: #666;
            display: none;
        }
        
        .test-container {
            background: #666;
        }
        
        .uk-card {
            height: 150px;
        }
        
        .features {
            min-height: 350px;
            min-width: 210px;
        }
        
        .uk-card:hover {
            background-color: rgb(0, 132, 255);
        }
        
        a {
            text-decoration: none !important;
        }
        
        .mobil-menu li {
            list-style-type: none;
        }
        
        #mobil-menu {
            display: none;
        }
        
        @media (max-width: 1200px) {
            .uk-container {
                padding: 40px;
            }
        }
        
        @media (max-width: 960px) {
            .uk-container {
                padding: 20px;
            }
            #mobil-menu {
                display: inline-flex;
            }
            #desktop-menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <div class="circle"></div>
    <div class="rectangle"></div>
    <div class="uk-padding-small uk-width-1-1 header">

        <nav class="uk-navbar-container header" uk-navbar>
            <h3 class="header text">BKD-MBA-FBI</h3>
            <p class="header text subtitle">Kursmodul</p>
            <!--
            <div class="uk-navbar-right">
                <ul id="desktop-menu" class="uk-navbar-nav">
                    <li class="uk-active uk-animation-slide-left"><a class="text" href="#feature">FEATURES</a></li>
                    <li class="uk-active uk-animation-slide-top"><a href="#module-test">LIVE TEST</a></li>
                </ul>

                <div class="uk-offcanvas-content">

                    <a id="mobil-menu" uk-navbar-toggle-icon uk-toggle="target: #offcanvas-usage"></a>

                    <div id="offcanvas-usage" uk-offcanvas>
                        <div id="mobil-menu" class="uk-offcanvas-bar">
                            <button class="uk-offcanvas-close" type="button" uk-close></button>
                            <ul class="mobil-menu">
                                <li><a class="text" href="#feature">FEATURES</a></li>
                                <li><a href="#module-test">LIVE TEST</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>-->

        </nav>



    </div>
    
    <!-- FEATURE -->
    <div id="feature" class="uk-container feature-container">
        <div class="uk-child-width-1-1 uk-child-width-1-3@s uk-grid-small uk-light" uk-grid>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-card-secondary features">
                    <center>
                        <span uk-icon="icon: desktop; ratio: 3.5"></span>
                        <span uk-icon="icon: tablet; ratio: 3.5"></span>
                        <span uk-icon="icon: phone; ratio: 3.5"></span>
                        <h3>Responsive</h3>

                        <!-- This is a button toggling the modal with the default close button -->
                        <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #responsive">Mehr...</button>

                        <!-- This is the modal with the default close button -->
                        <div id="responsive" uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <button class="uk-modal-close-default" type="button" uk-close></button>
                                <h2 class="uk-modal-title">Responsive</h2>
                                <ul>
                                    <li>Entwickelt nach dem Ansatz "Mobile First"</li>
                                    <li>3 Breakpoints > Smartphone, Tablet und Desktop</li>
                                    <li>CSS Framework <a href="https://getuikit.com/" target="_blank">UIkit</a></li>
                                </ul>
                            </div>
                        </div>

                    </center>

                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-card-secondary features">
                    <center>
                        <span uk-icon="icon: cog; ratio: 3.5"></span>
                        <span uk-icon="icon: settings; ratio: 3.5"></span>
                        <span uk-icon="icon: world; ratio: 3.5"></span>
                        <h3>Settings</h3>

                        <!-- This is a button toggling the modal with the default close button -->
                        <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #settings">Mehr...</button>

                        <!-- This is the modal with the default close button -->
                        <div id="settings" uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <button class="uk-modal-close-default" type="button" uk-close></button>
                                <h2 class="uk-modal-title">Settings</h2>
                                <p>Die genau Dokumentation finden Sie im <a href="https://github.com/erz-mba-fbi/kursausschreibung/wiki" target="_blank"  >Wiki</a> auf GitHub.</p>
                                <ul>
                                    <li>Anzuzeigende Veranstalter sind konfigurierbar</li>
                                    <li>Das Paging für die Anzahl Anlässe pro Seite ist konfigurierbar</li>
                                    <li>Für die Anlassliste/-details sind der Titel und die angezeigten Felder konfigurierbar</li>
                                    <li>Anlasstexte können ein- und ausgeblendet werden. Formatierungen aus Evento NG werden auch in HTML gleich dargestellt</li>
                                    <li>Batch einblendbar Anzahl Freiplätze</li>
                                    <li>Personendetail: Pro «Anlasstyp» kann gesteuert werden welche Personendaten Felder angezeigt werden und welche Pflicht sind</li>
                                    <li>Die Sprache der Navigation kann ausgeschaltet werden</li>
                                    <li>Lektionen eines Anlass als Kalendereintrag exprtieren</li>
                                    <li>Das Modul ist zweisprachig (de-CH, fr-CH): die Texte sind frei übersetzbar</li>
                                    <li>Das Ampelsystem für die Anmeldung auf publizierte Anlässe lässt sich individuell einstellen</li>
                                    <li>Das Logo mit Link lässt sich im rechten Grid einblenden</li>
                                    <li>Kontakt Card kann eigens mit HTML konfiguriert werden</li>
                                    <li>Die Twitter Timeline kann eingeblendet werden</li>
                                </ul>
                            </div>
                        </div>
                    </center>


                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-card-secondary features">
                    <center>
                        <span uk-icon="icon: file-edit; ratio: 3.4"></span>
                        <span uk-icon="icon: folder; ratio: 3.4"></span>
                        <span uk-icon="icon: github; ratio: 3.4"></span>
                        <h3>MIT Lizenz</h3>

                        <!-- This is a button toggling the modal with the default close button -->
                        <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #MIT-Lizenz">Mehr...</button>

                        <!-- This is the modal with the default close button -->
                        <div id="MIT-Lizenz" uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <button class="uk-modal-close-default" type="button" uk-close></button>
                                <h2 class="uk-modal-title">MIT Lizenz</h2>
                                <ul>
                                    <li>Das Modul ist unter der MIT Lizenz auf <a href="https://github.com/erz-mba-fbi/kursausschreibung" target="_blank">GitHub</a> publiziert</li>
                                    <li>Sie können das Modul so übernehmen, wie wir es entwickelt haben, oder selbstständig Weiterentwicklungen tätigen</li>
                                    <li>Das Modul wurde mit den Javascript Framework <a href="https://www.emberjs.com/" target="_blank">Ember</a> entwickelt. Dadurch benötigen Sie webserverseitig keine Installationen von Komponenten wie ASP.NET, JSP, PHP
                                        usw.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </center>

                </div>
            </div>
        </div>
    </div>


    <!-- MODUL TEST Links -->
    <div id="module-test" class="uk-container test-container">
        <h3 class="text">Kursmodul Live Test</h3>
        <p class="text">Untenstehend können Sie Ihren Mandanten mit einer Standardkonfiguration ausführen. Sie erhalten so einen Eindruck über das Look and Feel des Kursmoduls. Die Daten werden von der Testumgebung (BKT) geladen. </p>
        <!--
        <p class="text"><strong>Entwicklungsstand</strong></p>
        <ul class="text">
            <li>Autorisierung Umgesetzt</li>
            <li>Startseite (Suche nach Veranstaltungen, Kurs usw.) Umgesetzt</li>
            <li>Detailbeschreibung Umgesetzt</li>
            <li>Personendaten Umgesetzt</li>
            <li>Bestätigung Umgesetzt</li>
        </ul>-->
        <div id="mandanten" class="uk-child-width-1-2 uk-child-width-1-3@s uk-grid-small uk-light" uk-grid>
            <!-- Rendern der Mandanten aus modulTestMandanten.json -->

        </div>
    </div>
    <!-- FOOTER -->
    <center>
        <div class="uk-padding-small uk-width-1-1 footer text">
            <a class="text" href="https://wwwin.erz.be.ch/intranet_erz/de/index/direktion/direktion/mittelschule_berufsbildung/abteilung_fbi" target="_blank">© Fachbereich Informatikanwendungen</p>
                </div>
    </center>

</body>
<script>
  //Modultest Mandanten Rendering
  $.getJSON('modulTestMandanten.json', function(data) {
        var moduletest = data;
        //console.log(moduletest);

        $.each(moduletest.mandant, function(key, val) {
    
            //console.log(val);
            //content erstellen
                $('#mandanten').append('<div> <div style="background-color:'+val.color+'" class="uk-card uk-card-default uk-card-body uk-card-secondary">  <a class="uk-link-heading uk-position-center uk-h2" onclick="localStorage.clear()" href="'+val.name.toLowerCase()+'/index.html" target="_blank">'+val.name+'</a>            </div>' +' </div>'); }); });

        </script>

</html>