window.kursausschreibung = window.kursausschreibung || {};
window.kursausschreibung.locale = window.kursausschreibung.locale || {};
window.kursausschreibung.locale["de-CH"] = {
    "yes": "Ja",
    "no": "Nein",
    "overview": "Themenübersicht",
    "contact": "Kontakt",
    "contactContent": "",
    "search": "Suche...",
    "legend": "Legende",
    "noResults": "Keine Ergebnisse",
    "greenLamp": "Freie Plätze",
    "yellowLamp": "Anmeldefrist abgelaufen",
    "redLamp": "Alle Plätze belegt",
    "orangeLamp": "Keine Online-Anmeldung möglich",
    "language": "Sprache",
    "german": "Deutsch",
    "french": "Französisch",
    "menu": "Menu",
    "navigation": "Navigation",
    "personalData": "Personendaten",
    "confirmation": "Bestätigung",
    "subscribe": "Anmelden",
    "back": "zurück",
    "thankYou": "Besten Dank für Ihre Anmeldung",
    "youWillReceiveAConfirmationEMail": "Sie erhalten eine Anmeldebestätigung per E-Mail.",
    "officeAddress": "",
    "yourDetails": "Ihre Angaben",
    "companyAddress": "Rechnungsadresse an Firma",
    "errorMessage": "Es ist zu einem unvorhergesehenen Fehler gekommen. Bitte versuchen Sie es nochmals.",
    "notAvailable": "nicht verfügbar",
    "lessons": "Durchführungen",
    "seatAvailable": "Freier Platz",
    "seatsAvailable": "Freie Plätze",
    "addressFields": "Adresse",
    "companyFields": "Rechnungsadresse",
    "subscriptionDetailFields": "Details zur Anmeldung",
    "sendingData": "Senden",
    "subscriptionFailed": "Anmeldung fehlgeschlagen.",
    "lessonExportToIcs": "Für Kalender exportieren",
    "chartreuseLamp": "Garantierte Durchführung",

    // properties of an event
    "subscriptionFrom": "Start",
    "location": "Ort",
    "price": "Preis",
    "buildingAddress": "Adresse",
    "languageOfInstruction": "Sprache",
    "dateFrom": "Datum",
    "dateTo": "Datum bis",
    "leadership": "Leitung",
    "dateString": "Datum",
    "subscriptionDateTo": "Anmeldefrist",
    "duration": "Dauer",
    "number": "Nummer",
    "time": "Zeit",
    "duration": "Zeit",

    // translations for the form
    "formFormOfAddress": "Anrede",
    "formFirstName": "Vorname",
    "formLastName": "Nachname",
    "formEmail2": "E-Mail-Adresse",
    "formBirthdate": "Geburtsdatum",
    "formPhoneMobile": "Telefon Mobile",
    "formPhonePrivate": "Telefon Privat",
    "formHomeCountry": "Heimatland",
    "formCompany": "Firmenname",
    "formAddressLine1": "Adresse",
    "formZip": "PLZ",
    "formLocation": "Ort",
    "duplicateEmailError": "Die E-Mail-Adresse muss unterschiedlich sein, ansonsten kann das Formular nicht übermittelt werden.",
    "addPerson": "Weitere Person anmelden",
    "removePerson": "Letzte Person entfernen",
    "person": "Person",
    "confirmDeletion": "Möchten Sie die letzte Person wirklich entfernen?",
    "noSeatsAvailable": "Dazu sind nicht genügend freie Plätze verfügbar.",
};