window.kursausschreibung = window.kursausschreibung || {};
window.kursausschreibung.locale = window.kursausschreibung.locale || {};
window.kursausschreibung.locale["de-CH"] = {
    "yes": "Ja",
    "no": "Nein",
    "overview": "Kursübersicht",
    "contact": "Kontakt",
    "contactContent": "Musterstrasse 100<br>Postfach<br>3000 Bern 22<br>Telefon: <a href=\"tel:0310000000\"> 031 000 00 00</a><br><br>",
    "search": "Suche...",
    "legend": "Legende",
    "noResults": "Keine Ergebnisse",
    "greenLamp": "Freie Plätze",
    "yellowLamp": "Anmeldefrist abgelaufen",
    "redLamp": "Alle Plätze belegt (Anmeldung auf Warteliste)",
    "orangeLamp": "Internet nicht möglich",
    "language": "Sprache",
    "german": "Deutsch",
    "french": "Französisch",
    "menu": "Menu",
    "navigation": "Navigation",
    "personalData": "Personendaten",
    "confirmation": "Bestätigung",
    "subscribe": "Anmelden",
    "back": "zurück",
    "thankYou": "Besten Dank für Ihre Anmeldung",
    "thankYouWaitingList": "Besten Dank für Ihre Anmeldung auf die Warteliste",
    "youWillReceiveAConfirmationEMail": "Sie erhalten eine Anmeldebestätigung per E-Mail.",
    "officeAddress": "Kurssekretariat<br>Telefon 031 123 45 67<br>info@kurssekretariat.ch",
    "yourDetails": "Ihre Angaben",
    "companyAddress": "Rechnungsadresse an Firma",
    "errorMessage": "Es ist zu einem unvorhergesehenen Fehler gekommen. Bitte versuchen Sie es nochmals.",
    "notAvailable": "nicht verfügbar",
    "lessons": "Lektionen",
    "seatAvailable": "Freier Platz",
    "seatsAvailable": "Freie Plätze",
    "addressFields": "Adresse",
    "companyFields": "Rechnungsadresse",
    "subscriptionDetailFields": "Details zur Anmeldung",
    "sendingData": "Daten senden",
    "subscriptionFailed": "Anmeldung fehlgeschlagen.",
    "lessonExportToIcs": "Für Kalender exportieren",
    "chartreuseLamp": "Garantierte Durchführung",


    // properties of an event
    "subscriptionFrom": "Start",
    "location": "Ort",
    "price": "Preis",
    "buildingAddress": "Adresse",
    "languageOfInstruction": "Sprache",
    "dateFrom": "Datum von",
    "dateTo": "Datum bis",
    "leadership": "Leitung",
    "dateString": "Datum",
    "subscriptionDateTo": "Anmeldefrist",
    "duration": "Dauer",
    "number": "Nummer",

    // translations for the form
    "formFormOfAddress": "Anrede",
    "formFirstName": "Vorname",
    "formLastName": "Nachname",
    "formEmail2": "E-Mail-Adresse",
    "formBirthdate": "Geburtsdatum",
    "formPhoneMobile": "Mobile",
    "formPhonePrivate": "Telefon P",
    "formHomeCountry": "Heimatland",
    "formCompany": "Firmenname",
    "formAddressLine1": "Adresse",
    "formZip": "PLZ",
    "formLocation": "Ort"
};