window.kursausschreibung = window.kursausschreibung || {};
window.kursausschreibung.locale = window.kursausschreibung.locale || {};
window.kursausschreibung.locale["fr-CH"] = {
    "yes": "Oui",
    "no": "Non",
    "overview": "Aperçu des manifestations",
    "contact": "",
    "contactContent": "",
    "search": "Recherche...",
    "legend": "Légende",
    "noResults": "Pas de résultats",
    "greenLamp": "Places libres",
    "yellowLamp": "Le délai d'inscription a expiré",
    "redLamp": "Manifestation complète",
    "orangeLamp": "Inscription en ligne pas possible",
    "language": "Langue",
    "german": "Allemand",
    "french": "Français",
    "menu": "Menu",
    "navigation": "Navigation",
    "personalData": "Informations personnelles",
    "confirmation": "Acceptation",
    "subscribe": "Inscription",
    "back": "Retour",
    "thankYou": "Merci pour votre inscription",
    "thankYouWaitingList": "Merci pour votre inscription",
    "youWillReceiveAConfirmationEMail": "Vous recevrez une confirmation d'inscription par e-mail.",
    "officeAddress": "",
    "yourDetails": "Vos indications",
    "companyAddress": "Facturation à l'entreprise",
    "errorMessage": "Une erreur imprévue s'est produite. Veuillez réessayer.",
    "notAvailable": "indisponible",
    "lessons": "Exécutions",
    "seatAvailable": "Place libre",
    "seatsAvailable": "Places libres",
    "addressFields": "Adresse",
    "companyFields": "Adresse de facturation",
    "subscriptionDetailFields": "Détails d'inscription",
    "sendingData": "Envoyer",
    "subscriptionFailed": "L'inscription a échoué.",
    "lessonExportToIcs": "Exporter pour le calendrier", 
    "chartreuseLamp": "exécution garantie",

    // properties of an event
    "subscriptionFrom": "Début",
    "location": "Lieu",
    "price": "Prix",
    "buildingAddress": "Adresse",
    "languageOfInstruction": "Langue",
    "dateFrom": "Date du",
    "dateTo": "Date au",
    "leadership": "Direction",
    "dateString": "Date",
    "subscriptionDateTo": "Délai d'inscription",
    "duration": "Durée",
    "number": "Numéro",

    // translations for the form
    "formFormOfAddress": "Forme d'adresse",
    "formFirstName": "Prénom",
    "formLastName": "Nom de famille",
    "formEmail2": "E-mail",
    "formBirthdate": "Date de naissance",
    "formPhoneMobile": "Téléphone mobile",
    "formPhonePrivate": "Téléphone privé",
    "formHomeCountry": "Pays d'origine",
    "formCompany": "Nom d'entreprise",
    "formAddressLine1": "Adresse",
    "formZip": "NPA",
    "formLocation": "Lieu"
};