window.kursausschreibung = window.kursausschreibung || {};
window.kursausschreibung.locale = window.kursausschreibung.locale || {};
window.kursausschreibung.locale["de-CH"] = {
  "yes": "Ja",
  "no": "Nein",
  "overview": "Übersicht",
  "contact": "Kontakt",
  "contactContent": "Kasernenstrasse 27<br>Postfach<br>3000 Bern 22<br>Telefon: <a href=\"tel:0316338700\"> 031 633 87 00</a><br><br>",
  "search": "Suche...",
  "legend": "Legende",
  "noResults": "Keine Ergebnisse",
  "greenLamp": "Freie Plätze",
  "chartreuseLamp": "Garantierte Durchführung",
  "yellowLamp": "Anmeldefrist abgelaufen",
  "redLamp": "Alle Plätze belegt",
  "orangeLamp": "Keine Online-Anmeldung möglich",
  "language": "Sprache",
  "german": "Deutsch",
  "french": "Französisch",
  "menu": "Menu",
  "navigation": "Navigation",
  "kursCategoryHeader": "Kategorie",
  "personalData": "Personendaten",
  "confirmation": "Bestätigung",
  "subscribe": "Anmelden",
  "subscribeWithLogin": "Anmelden mit Login",
  "back": "zurück",
  "backToCourses": "Zurück zur Übersicht",
  "thankYou": "Besten Dank für Ihre Anmeldung",
  "thankYouWaitingList": "Besten Dank für Ihre Anmeldung auf die Warteliste.",
  "youWillReceiveAConfirmationEMail": "Sie erhalten eine Anmeldebestätigung per E-Mail.",
  "officeAddress": "Kurssekretariat<br>Telefon 031 123 45 67<br>info@kurssekretariat.ch",
  "yourDetails": "Ihre Angaben",
  "companyAddress": "Rechnungsadresse an Firma",
  "errorMessage": "Es ist zu einem unvorhergesehenen Fehler gekommen. Bitte versuchen Sie es nochmals.",
  "lessons": "Lektionen ",
  "lessonExportToIcs": "Für Kalender exportieren",
  "seatAvailable": "Platz übrig",
  "seatsAvailable": "Plätze übrig",
  "addressFields": "Adresse",
  "companyFields": "Firmenadresse",
  "subscriptionDetailFields": "Anmeldedetails",
  "sendingData": "Daten senden",
  "subscriptionFailed": "Anmeldung fehlgeschlagen.",
  "subscriptionFilesUploadFailed": " Die Anmeldung war erfolgreich. Es konnten jedoch nicht alle Dateien übermittelt werden. Bitte melden Sie sich beim Veranstalter.",
  "noEvents": "Es ist momentan keine Veranstaltung ausgeschrieben.",
  "FilterTagAllEvents": "Alle",
  "FilterTag1018": "Code Filter Überschreiben (FilterTag1018)", // example overwrite codes filter 
  "notAvailable": "nicht verfügbar",
  "useLogin": "Bitte klicken Sie auf die Schaltfläche «Anmelden», um Ihre Anmeldung zu bestätigen und abzuschliessen.",
  "backToSubscripton": "Zurück zum Anmeldeformular",
  "invalidInput": "Ungültige Eingabe",
  "sortDateFrom": "Sortiert nach Datum von aufsteigend",
  "sortLeadership": "Sortiert nach Leitung A-Z",
  "sortLocation": "Sortiert nach Ort A-Z",
  "sortSubscriptionTo": "Sortiert nach Anmeldeschluss aufsteigend",
  "sortBuildingAddress": "Sortiert nach Standort",
  "searchNoEvents": "Mit dem Filter wurden keine Kurse gefunden.",

  // properties of an event
  "subscriptionFrom": "Start",
  "subscriptionDateTo": "Anmeldefrist",
  "location": "Ort",
  "price": "Preis",
  "buildingAddress": "Adresse",
  "languageOfInstruction": "Sprache",
  "dateFrom": "Datum von",
  "dateTo": "Datum bis",
  "leadership": "Leitung",
  "dateString": "Datum",
  "number": "Nummer",
  "duration": "Dauer", 
  "time": "Zeit",
  "weekday": "Wochentag",
  
  // translations for the form
  "formFormOfAddress": "Anrede",
  "formFirstName": "Vorname",
  "formLastName": "Nachname",
  "formEmail": "E-Mail-Adresse",
  "formEmail2": "E-Mail-Adresse",
  "formBirthdate": "Geburtsdatum",
  "formPhoneMobile": "Telefon mobil",
  "formPhonePrivate": "Telefon privat",
  "formHomeCountry": "Heimatland",
  "formCompany": "Firmenname",
  "formAddressLine1": "Adresse",
  "formZip": "PLZ",
  "formLocation": "Ort",
  "formHomeTown": "Heimatort",
  "formNationality": "Nationalität",
  "formNativeLanguage": "Erstsprache",
  "formSocialSecurityNumber": "Sozialversicherungsnummer",
  "formFirstNamePlaceholder": "Max",
  "formLastNamePlaceholder": "Muster",
  "formAddressLine1Placeholder": "Musterstrasse 99",
  "formZipPlaceholder": "3000",
  "formLocationPlaceholder": "Bern",
  "formEmailPlaceholder": "firma@example.com",
  "formOptionEmpty": "-- Leer --",
  "formPhoneMobileHint": "Das ist ein hint und kann in den /local/de-CH.js konfiguriert werden",
  "formBirthdateHint": "Das ist ein hint und kann in den /local/de-CH.js konfiguriert werden",
  "formEmail2Hint": "Das ist ein hint und kann in den /local/de-CH.js konfiguriert werden",
  "duplicateEmailError": "Die E-Mail-Adresse muss unterschiedlich sein, ansonsten kann das Formular nicht übermittelt werden.",
  "addPerson": "Weitere Person anmelden",
  "removePerson": "Letzte Person entfernen",
  "person": "Person",
  "confirmDeletion": "Möchten Sie die letzte Person wirklich entfernen?",
  "noSeatsAvailable": "Es sind nicht genügend freie Plätze verfügbar.",
  "fileTypeDA": "ZIP-Datei hochladen", 
  "fileTypePD": "PDF-Datei hochladen",
  "fileTypePF": "Bilddatei hochladen",
  "fileTypePFInfo": "Sie können das Bild im Rahmen zentrieren und zoomen. Anschliessend klicken Sie auf ",
  "FileSizeTooBig": "Die Datei ist zu gross. Zugelassen sind maximal ",
  "FileTypeNotAccept": "Dieser Dateityp wird nicht akzeptiert. <br>Akzeptiert wird: ",
  "FileImageResolution": "Bilder müssen eine Auflösung von 300 x 400 Pixel haben.<br> Ihr Bild hat eine Auflösung von ",
  "UploadErfolgreich": "Das Hochladen der Datei war erfolgreich: ",
  "subscriptionFilesUploadFaild": "Das Hochladen der Datei war nicht erfolgreich. Bitte melden Sie sich beim Veranstalter, damit geklärt werden kann welche Dateien nicht übermittelt wurden."
};
